<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Player with DPlayer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css">
    <!-- Tambahkan link stylesheet Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <style>
      /* fix */
      body {
        background-color: #0f0f0f;
      }
      #video-wrapper {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Atur ukuran video agar sesuai dengan ukuran kontainer */
      video {
        width: 640px;
        height: 360px;
      }

      /* Ukuran video default */
      /* #videoPlayer video {
        width: 100%;
        height: 100%;
      } */

      /* resize update */
      /* Ukuran video untuk layar lebar (di atas 1024px) */
      /* @media screen and (min-width: 1024px) {
        #videoPlayer video {
          width: 920px;
          height: 518.75px;
        }
      } */
      

      /* Ukuran video untuk layar sempit (di bawah 1024px) */
      /* @media screen and (max-width: 1024px) {
        #videoPlayer video {
          width: 100%;
          height: auto;
        }
      } */

      /* Tampilan fullscreen video */
      /* #videoPlayer.videoPlayer-fullscreen video {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: 9999;
      } */

      /* Atur video player agar berada di tengah */
      /* #videoPlayer.videoPlayer-web-fullscreen video {
        width: 100%;
        height: 100%;
        object-fit: contain;
      } */
    </style>
  </head>
  <body>
    
    <div id="video-wrapper" class="container-fluid">
      
      <video data-dashjs-player autoplay id="videoPlayer" controls></video>
      
    </div>
   
    <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script> -->
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      // const videoUrl = urlParams.get('url');
      // document.title = "Web Player with DPlayer - " + videoUrl;
      // const dp = new DPlayer({
      //   container: document.getElementById('dplayer'),
      //   screenshot: true,
      //   autoplay: true,
      //   hotkey: true,
      //   preventClickToggle: true,
      //   video: {
      //     url: decodeURIComponent(videoUrl),
      //     type: 'dash'
      //   },
      //   xhrSetup: {
      //     headers: {
      //       'Referer': 'https://dplayer.js.org/'
      //     }
      //   },
      //   pluginOptions: {
      //     dash: {
      //       enable: true
      //     }
      //   }
      // });

      var url = urlParams.get('url');
      var player = dashjs.MediaPlayer().create();
      player.initialize(document.querySelector("#videoPlayer"), url, true);

      // Deteksi saat video memasuki fullscreen
      dp.on('fullscreen', function () {
        // Tambahkan class CSS untuk tampilan fullscreen video
        dp.container.classList.add('videoPlayer-fullscreen');
      });

      // Deteksi saat video keluar dari fullscreen
      dp.on('fullscreen_cancel', function () {
        // Hapus class CSS untuk tampilan fullscreen video
        dp.container.classList.remove('videoPlayer-fullscreen');
      });

      // Deteksi saat video memasuki mode web-fullscreen
      dp.on('webfullscreen', function () {
        // Tambahkan kelas CSS untuk menampilkan video player di tengah
        dp.container.classList.add('videoPlayer-web-fullscreen');
      });

      // Deteksi saat video keluar dari mode web-fullscreen
      dp.on('webfullscreen_cancel', function () {
        // Hapus kelas CSS untuk menampilkan video player di tengah
        dp.container.classList.remove('videoPlayer-web-fullscreen');
      });

//       dp.on('fullscreen', () => {
//         if (document.webkitFullscreenElement) {
//           document.webkitFullscreenElement.setAttribute('playsinline', '');
//           document.webkitFullscreenElement.webkitEnterFullScreen();
//         }
//       });
    </script>
  </body>
</html>
